---
- name: make sure prompt file exists
  template:
    src: bash_prompt
    dest: /home/roland/.bash_prompt
    mode: 0644

- name: make sure bash alias file exists
  template:
    src: bash_aliases
    dest: /home/roland/.bash_aliases
    mode: 0644

- name: add sourcing bash prompt to bashrc
  blockinfile:
    dest: /home/roland/.bashrc
    insertafter: EOF
    block: |
      if [ -f ~/.bash_prompt ] ; then
        . ~/.bash_prompt
      fi
